{
  "name": "Progrr",
  "short_name": "Progrr",
  "description": "Professional Growth & Resource Repository",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#165CF0",
  "theme_color": "#165CF0",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
